<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  {% load static %}
  <title>Edit Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link href="{% static 'css/editpage.css' %}" rel="stylesheet" />
  <!--boxicon-->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <!--bootsrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!--fontawesome-->
  <script src="https://kit.fontawesome.com/8feaa5fbd6.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet" />
  <!--jquery-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" charset="utf-8"></script>
  <!--google material icon-->
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 240px;
      background: #000428;
      background: -webkit-linear-gradient(to right, lightcoral, lightcoral);
      background: linear-gradient(to right, #ffffff, rgb(255, 255, 255));
      z-index: 100;
      transition: all 0.5s ease;
    }

    .sidebar.close {
      width: 75px;
    }

    .sidebar .logo-details {
      height: 60px;
      width: 100%;
      display: flex;
      align-items: center;
    }

    .sidebar .logo-details i {
      font-size: 25px;
      color: #fff;
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
    }

    .sidebar .logo-details .logo_name {
      font-size: 18px;
      color: #fff;
      font-weight: 600;
      transition: 0.3s ease;
      transition-delay: 0.1s;
    }

    .sidebar.close .logo-details .logo_name {
      transition-delay: 0s;
      opacity: 0;
      pointer-events: none;
    }

    .sidebar .nav-links {
      height: 100%;
      padding: 0 0 150px 0;
      overflow: auto;
    }

    .sidebar.close .nav-links {
      overflow: visible;
    }

    .sidebar .nav-links::-webkit-scrollbar {
      display: none;
    }

    .sidebar .nav-links li {
      position: relative;
      list-style: none;
      transition: all 0.4s ease;
    }

    .sidebar .nav-links li:hover {
      background: rgb(158, 158, 158);
    }

    .sidebar .nav-links li .icon-link {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .sidebar.close .nav-links li .icon-link {
      display: block;
    }

    .sidebar .nav-links li i {
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
      color: rgb(0, 0, 0);
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .sidebar .nav-links li.showMenu i.arrow {
      transform: rotate(-180deg);
    }

    .sidebar.close .nav-links i.arrow {
      display: none;
    }

    .sidebar .nav-links li a {
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    .sidebar .nav-links li a .link_name {
      font-size: 15px;
      font-weight: 400;
      color: rgb(0, 0, 0);
      transition: all 0.4s ease;
    }

    .sidebar.close .nav-links li a .link_name {
      opacity: 0;
      pointer-events: none;
    }

    .sidebar .nav-links li .sub-menu {
      padding: 5px 6px 14px 80px;
      margin-top: -10px;
      background: #1e1e1e;
      display: none;
    }

    .sidebar .nav-links li.showMenu .sub-menu {
      display: block;
    }

    .sidebar .nav-links li .sub-menu a {
      color: #fff;
      font-size: 15px;
      padding: 5px 0;
      white-space: nowrap;
      opacity: 0.6;
      transition: all 0.3s ease;
    }

    .sidebar .nav-links li .sub-menu a:hover {
      opacity: 1;
    }

    .sidebar.close .nav-links li .sub-menu {
      position: absolute;
      left: 100%;
      top: -10px;
      margin-top: 0;
      padding: 10px 20px;
      border-radius: 0 6px 6px 0;
      opacity: 0;
      display: block;
      pointer-events: none;
      transition: 0s;
    }

    .sidebar.close .nav-links li:hover .sub-menu {
      top: 0;
      opacity: 1;
      pointer-events: auto;
      transition: all 0.4s ease;
    }

    .sidebar .nav-links li .sub-menu .link_name {
      display: none;
    }

    .sidebar.close .nav-links li .sub-menu .link_name {
      font-size: 18px;
      opacity: 1;
      display: block;
    }

    .sidebar .nav-links li .sub-menu.blank {
      opacity: 1;
      pointer-events: auto;
      padding: 3px 20px 6px 16px;
      opacity: 0;
      pointer-events: none;
    }

    .sidebar .nav-links li:hover .sub-menu.blank {
      top: 50%;
      transform: translateY(-50%);
    }

    .sidebar .profile-details {
      position: fixed;
      bottom: 0;
      width: 240px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgb(0, 0, 0);
      padding: 12px 0;
      transition: all 0.5s ease;
    }

    .sidebar.close .profile-details {
      background: none;
    }

    .sidebar.close .profile-details {
      width: 75px;
    }

    .sidebar .profile-details .profile-content {
      display: flex;
      align-items: center;
    }

    .sidebar .profile-details img {
      height: 52px;
      width: 52px;
      object-fit: cover;
      border-radius: 16px;
      margin: 0 14px 0 12px;
      background: rgb(0, 0, 0);
      transition: all 0.5s ease;
    }

    .sidebar.close .profile-details img {
      padding: 10px;
    }

    .sidebar .profile-details .profile_name,
    .sidebar .profile-details .job {
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      white-space: nowrap;
    }

    .sidebar.close .profile-details i,
    .sidebar.close .profile-details .profile_name,
    .sidebar.close .profile-details .job {
      display: none;
    }

    .sidebar .profile-details .job {
      font-size: 12px;
    }

    .home-section {
      position: relative;
      height: 100%;
      left: 230px;
      width: calc(100% - 230px);
      transition: all 0.5s ease;
    }

    .sidebar.close~.home-section {
      left: 75px;
      width: calc(100% - 75px);
    }

    .home-section .home-content {
      height: 60px;
      display: flex;
      align-items: center;
    }

    .home-section .home-content .bx-menu,
    .home-section .home-content .text {
      color: #11101d;
      font-size: 30px;
    }

    .home-section .home-content .bx-menu {
      margin: 0 15px;
      cursor: pointer;
    }

    .home-section .home-content .text {
      font-size: 26px;
      font-weight: 600;
    }

    @media (max-width: 420px) {
      .sidebar.close .nav-links li .sub-menu {
        display: none;
      }
    }
  </style>
</head>

<body>

  <div class="sidebar close" style="box-shadow: 2px 2px 2px rgb(0, 0, 0)">
    <div class="logo-details">
      <i class="bx bx-user-pin" style="color: black"></i>
      <span class="logo_name"><img src="{% static 'images/a2.png' %}" class="img-fluid mt-3" style="margin-left: -10px" /></span>
    </div>
    <hr style="border: 1px solid rgb(0, 0, 0)" />
    <ul class="nav-links">
      <li>
        <a href="#">
          <i class="bx bx-home"></i>
          <span class="link_name">Home</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Home</a></li>
        </ul>
      </li>
      <li>
        <div class="icon-link">
          <a href="#">
            <i class="bx bx-clipboard"></i>
            <span class="link_name">Main Pages</span>
          </a>
          <i class="bx bxs-chevron-down arrow"></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Main Pages</a></li>
          <li><a href="{% url 'homepage' %}">Home</a></li>
          <li><a href="{% url 'aboutpage' %}">About Us</a></li>
          <li><a href="">Treatments</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </li>
      <li>
        <div class="icon-link">
          <a href="#">
            <i class="bx bx-building-house"></i>
            <span class="link_name">Treatments</span>
          </a>
          <i class="bx bxs-chevron-down arrow"></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Projects</a></li>
          <li>
            <a href="">Dermalogica Treatments</a>
          </li>
          <li><a href="">CACI Synergy</a></li>
          <li>
            <a href="">Elight IPL / SHR Hair Removal Treatments</a>
          </li>
          <li><a href="#">Waxing</a></li>
          <li><a href="#">Threading</a></li>
          <li><a href="#">Make Up</a></li>
          <li><a href="#">Tinting</a></li>
          <li><a href="#">Ear Piercing</a></li>
          <li><a href="#">Electrolysis</a></li>
          <li>
            <a href="#">Manicure & Pedicure</a>
          </li>
          <li><a href="#">Massage</a></li>
          <li><a href="#">View Projects</a></li>
        </ul>
      </li>
      <li>
        <a href="">
          <i class="bx bx-task"></i>
          <span class="link_name">Services</span>
        </a>
        <ul class="sub-menu blank">
          <li>
            <a class="link_name" href="">Tasks</a>
          </li>
        </ul>
      </li>

      <li>
        <div class="icon-link">
          <a href="#">
            <i class="bx bxs-user-circle"></i>
            <span class="link_name">Master</span>
          </a>
          <i class="bx bxs-chevron-down arrow"></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Master</a></li>
          <li><a href="">Booking</a></li>
          <li><a href="">Accounts</a></li>
        </ul>
      </li>

      <li>
        <div class="profile-details">
          <div class="profile-content">
            <img src="https://github.com/Sacsam005/dropdown-menu/blob/master/image/profile.png?raw=true"
              alt="profileImg" />
          </div>
          <div class="name-job">
            <div class="profile_name">login</div>
            <!-- <div class="job"></div> -->
            <a href="" class="profile_name">Login</a>
          </div>
          <a href=""><i class="bx bx-log-out"></i></a>
        </div>
      </li>
    </ul>
  </div>

  {% block content %}
  <section class="home-section bg-light">
    <div class="home-content">
      <i class="bx bx-menu" style="color: rgb(0, 0, 0)"></i>
      <h1 style="color: rgb(0, 0, 0)" class="ms-4 mt-2"></h1>
    </div>
    <div class="main">
      <div class="container-fluid text-center">
        <p>Edit Your Text</p>
      </div>
      <hr style="border: 1px solid rgb(0, 0, 0)" />
      <div class="container-fluid text-center">
        <div class="row g-3">
          <div class="col-sm-6">
            <div class="container mx-auto">
              <p>Original Heading</p>
              <h5>Heading</h5>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="container mx-auto">
              <p>New Heading</p>
              <div class="form-floating">
                <textarea class="form-control" style="height: 5em; resize: none" placeholder="Leave a comment here"
                  id="floatingTextarea"></textarea>
                <label for="floatingTextarea"></label>
              </div>
            </div>
          </div>
          <div class="col-sm-6"></div>
          <div class="container mx-auto"></div>
          <div class="col-sm-6">
            <div class="container mx-auto">
              <p>Original Text</p>
              <h5>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                optio voluptatem facilis ex veritatis tempore, animi illo ad
                rerum similique sapiente quam, atque qui quaerat laudantium.
                Maiores aut atque pariatur.
              </h5>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="container mx-auto">
              <p>New Text</p>

              <div class="form-floating">
                <textarea class="form-control" style="height: 5em; resize: none" placeholder="Leave a comment here"
                  id="floatingTextarea"></textarea>
                <label for="floatingTextarea"></label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr style="border: 1px solid rgb(0, 0, 0)" />
      <div class="container-fluid text-center">
        <div class="row g-3">
          <div class="col-sm-6">
            <div class="container mx-auto">
              <p>Original Heading</p>
              <h5>Heading</h5>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="container mx-auto">
              <p>New Heading</p>
              <div class="form-floating">
                <textarea class="form-control" style="height: 5em; resize: none" placeholder="Leave a comment here"
                  id="floatingTextarea"></textarea>
                <label for="floatingTextarea"></label>
              </div>
            </div>
          </div>
          <div class="col-sm-6"></div>
          <div class="container mx-auto"></div>
          <div class="col-sm-6">
            <div class="container mx-auto">
              <p>Original Text</p>
              <h5>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                optio voluptatem facilis ex veritatis tempore, animi illo ad
                rerum similique sapiente quam, atque qui quaerat laudantium.
                Maiores aut atque pariatur.
              </h5>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="container mx-auto">
              <p>New Text</p>

              <div class="form-floating">
                <textarea class="form-control" style="height: 5em; resize: none" placeholder="Leave a comment here"
                  id="floatingTextarea"></textarea>
                <label for="floatingTextarea"></label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr style="border: 1px solid rgb(0, 0, 0)" />
    </div>
    <div class="container mx-auto text-center">
      <button class="btn btn-outline-dark" type="submit">Submit</button>
    </div>
  </section>
  <script>
    let arrow = document.querySelectorAll(".arrow");
    for (var i = 0; i < arrow.length; i++) {
      arrow[i].addEventListener("click", (e) => {
        let arrowParent = e.target.parentElement.parentElement; //selecting main parent of arrow
        arrowParent.classList.toggle("showMenu");
      });
    }

    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".bx-menu");
    console.log(sidebarBtn);
    sidebarBtn.addEventListener("click", () => {
      sidebar.classList.toggle("close");
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

    {% endblock content %}